[00:00.22] このふざけた素晴らしき世界
[00:04.16] 君に会う為に生きる
[00:07.19] 今宵は夜が明けるまで咲かそう
[00:10.33] ぐるぐる目を回して
[00:13.20] このくそったれで美しい世界
[00:16.76] 真っ直ぐ見て突き進め
[00:19.96] 踊れや踊れアホになりましょう
[00:23.01] みんな叫べヤンヤイ
[00:25.68] もう、ダメになりそう
[00:27.78] はいッ
[00:29.28] 
[00:45.29] 嘘つき男の虚言癖
[00:48.41] 世の中ではそれも正義
[00:51.40] あれよあれよと今日も終わる
[00:54.63] 昼はなに食べだっけ
[00:59.13] 
[00:57.80] 犬も猫も木に登る
[01:03.97] あくせくしたって何も
[01:08.13] 始まりはしやせんぜ
[01:12.63] 
[01:11.63] このふざけた素晴らしき世界
[01:15.16] 僕は家に引き篭もる
[01:18.30] ガンガン飛ばすデジタル地球
[01:21.42] わくわく未来はそこ
[01:24.24] このくそったれで美しい世界
[01:27.61] 愉快にはしゃぐだけです
[01:30.85] 二人が出会う事が運命？
[01:34.02] それなら悪くないね
[01:38.52] 
[01:49.98] 病み女の妄想癖
[01:53.22] 世の中ではまだイケるかも？
[01:56.33] そんなことばかり考えて
[01:59.62] あぁ、遅刻しそう
[02:03.62] 
[02:02.64] じじばばも熱を上げる
[02:08.82] 働けど働けど
[02:13.05] ホントにこれで良いの？
[02:18.55] 
[02:16.58] このふざけた素晴らしき世界
[02:19.90] 腐ったりんごにもなる
[02:23.28] そんなに悲観することもないか
[02:26.48] そこそこに生きてるし
[02:29.15] このくそったれで美しい世界
[02:32.65] 友達ってどう作るの？
[02:35.90] 君がいれば問題ないか
[02:39.04] 君って何処にいるの？
[02:44.04] 
[02:53.12] もうひっちゃかめっちゃか人混みにまみれて
[02:56.30] 流されてるだけに気づかないままで
[02:59.55] 不完全で完全な
[03:02.33] 人間ってそうでしょうよ
[03:07.83] 
[03:05.73] ほらこんなにこんなに息を切らしてるよ
[03:08.94] でもセーブもロードも全く見当たらず
[03:12.19] これが僕の
[03:15.35] 油断で魅惑な人生さ
[03:19.85] 
[03:20.49] この
[03:22.05] ふざけた素晴らしき世界
[03:24.84] 君に会う為に生きる
[03:27.90] 今宵は夜が明けるまで咲かそう
[03:31.09] ぐるぐる目を回して
[03:33.85] このくそったれで美しい世界
[03:37.24] 愉快にはしゃぐだけです
[03:40.51] 他人に言うべきことじゃないが
[03:43.53] お前ら 愛してるぜ
[03:48.03] 
[04:08.96] HIGH!